DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = 123456
DB_HOST = db
DB_PORT = 5432

REDIS_URL = redis://redis:6379/0
BASE_URL = http://server:8000

USER_MANAGER_SECRET = SECRET
JWT_SECRET = SECRET

SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
SMTP_USER = dasifue@gmail.com
SMTP_PASSWORD = dfak affz yvcg pbai